<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johanniter Menüservice - Über uns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/ResponsiveNavbar.css">
    <link rel="stylesheet" href="styles/AboutUs.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700;800;900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="logo">
        <img src="img/johanniter-logo.png" alt="me" class="logo-img" id="logo-img">
    </div>
    <button onclick="displayOverlay()" id="hamburger-toggle" class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <nav class="nav-bar">
        <ul>
            <li>
                <p>Menu</p>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="AboutUs.html" class="currentPage">Über uns</a>
            </li>
            <li>
                <a href="Services.html">Leistungen</a>
            </li>
        </ul>
    </nav>
</header>

<div id="overlay" class="overlay"></div>

<body>
    <section class="fixed_width d-flex w-100 align-items-center flex-column">
        <div class="top_section d-flex w-100 flex-column align-items-center">

            <div class="aboutUs_intro d-flex flex-column justify-content-center mt-5">
                <p class="display-1 font-weight-bold text-JUH-red mt-2 d-flex">Der Johanniter Menüservice in Ostbayern</p>
                <p class="h1 mt-3 text-JUH-blue">Mit insgesamt 1600 hauptamtlichen Mitarbeiterinnen und Mitarbeitern an mehreren Standorten und Einrichtungen bieten die Johanniter zahlreiche soziale Dienstleistungen für die Menschen in der Region. </p>
                <p class="h1 mt-3 text-JUH-blue">Mit Kinder- und Jugendbetreuung, Hausnotruf, ambulanter Pflege, Menüservice, Ausbildung in Erster Hilfe, Patienten-Fahrdienst, Rettungsdienst und vielen weiteren Angeboten sind die Johanniter in Ostbayern für die Menschen da. Dazu betreiben die Johanniter das Inklusionshotel INCLUDiO in Regensburg und sind mit dem Johannes-Hospiz in Pentling und dem im Bau befindlichen Bruder-Gerhard-Hospiz in Schwandorf auch in der Hospizarbeit tätig.</p>
                <p class="h1 mt-3 text-JUH-blue"> Insgesamt 500 ehrenamtliche Helferinnen und Helfer engagieren sich in den sechs Johanniter-Ortsverbänden in Großköllnbach, Kelheim, Landshut, Regensburg, Schwandorf und Schwarzenfeld im Rettungsdienst, im Sanitätsdienst, in der Krisenintervention, in den Rettungshundestaffeln, bei den Hunden im Therapieeinsatz, in der Johanniter-Jugend und vielen weiteren Einsatzgebieten für die Menschen.</p>
            </div>

            <div class="slideshow_container mt-5 w-100 d-flex">
                <div class="slide">
                    <div class="container_slideshow w-100 d-flex justify-content-center">
                        <div class="sec_slideshow w-75 d-flex flex-row JUH-red">
                            <div class="left_slideshow JUH-blue">
                                <p class="d-flex h1 display-3 mx-2 p-3"> 1600 hauptamtliche Mitarbeiter</p>
                                <p class="d-flex h4 w-75 p-4 mt-2"> geben Ihr bestes, um für die Gesellschaft wichtige Tätigkeiten zu übernehmen. </p>
                            </div>
                            <div class="right_slideshow">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container_slideshow w-100 d-flex justify-content-center">
                        <div class="sec_slideshow w-75 d-flex flex-row JUH-blue" >
                            <div class="left_slideshow JUH-red">
                                <p class="d-flex h1 display-3 mx-2 p-3">500 ehrenamtliche HelferInnen</p>
                                <p class="d-flex h4 p-4 w-75 mt-2">
                                </p>
                            </div>
                            <div class="right_slideshow">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container_slideshow w-100 d-flex justify-content-center">
                        <div class="sec_slideshow w-75 d-flex flex-row JUH-red">
                            <div class="left_slideshow JUH-blue">
                                <p class="d-flex h1 display-3 p-3 mx-2"> 365 Tage für Sie da</p>
                                <p class="d-flex h4 p-2 w-75 p-4 mt-2"></p>
                            </div>
                            <div class="right_slideshow" >

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more slides as needed -->
            </div>

            <div class="controls">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="d-flex bi bi-arrow-left prev-arrow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="dot active-dot" viewBox="0 0 16 16">
                    <circle cx="8" cy="8" r="8"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="dot" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="dot" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="d-flex bi bi-arrow-right next-arrow" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5H13.293l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </div>

            <div class="customer_review_container w-100 d-flex flex-column text-center p-5 my-5">
                <p class="display-2 text-JUH-red">Kundenmeinungen</p>
                <div class="review my-4">
                    <p class="review_header_text h2">"Zuverlässiger Service zu fairen Preisen."</p>
                    <p class="review_bottom_text h4">Schulrektor von Schule A</p>
                </div>
                <div class="review my-4">
                    <p class="review_header_text h2">"Stets höflicher, netter Umgang mit den Schülern."</p>
                    <p class="review_bottom_text h4">Schulrektor von Schule B</p>
                </div>
            </div>

            <div class="aboutUs_JUH_info_container d-flex flex-wrap justify-content-center">
                <a class="aboutUs_info" href="Services.html#Schools_workaround">
                    <div class="aboutUs_info d-flex flex-column justify-content-start " style="background-image: url('img/Food.jpg');">
                        <div class="aboutUs_info_top">

                        </div>
                        <div class="aboutUs_info_bottom d-flex flex-column justify-content-center align-items-center">
                            <p id="Schools" class="display-1 mt-5 mx-2 d-flex text-center">Schulen</p>
                        </div>
                    </div>
                </a>

                <a class="aboutUs_info" href="Services.html#Kita_workaround">
                    <div class="aboutUs_info d-flex flex-column justify-content-start" style="background-image: url('img/Headquarter.jpg');">
                        <div class="aboutUs_info_top">

                        </div>
                        <div class="aboutUs_info_bottom d-flex flex-column justify-content-center align-items-center">
                            <p class="display-1 mt-5 mx-2 d-flex text-center">Kitas</p>
                        </div>
                    </div>
                </a>


                <a class="aboutUs_info" href="Services.html#Seniors_workaround">
                    <div class="aboutUs_info d-flex flex-column justify-content-start" style="background-image: url('img/FoodDelivery.jpg');">
                        <div class="aboutUs_info_top">

                        </div>
                        <div class="aboutUs_info_bottom d-flex flex-column justify-content-center align-items-center">
                            <p class="display-1 mt-5 mx-2 d-flex text-center">Senioren</p>

                        </div>
                    </div>
                </a>

            </div>

            <div class="d-flex flex-column p-5">
                <p class="display-3 font-weight-bold text-JUH-red text-center">Andere Dienstleistungen</p>
                <div class="aboutUs_services_container container-fluid d-flex flex-wrap justify-content-center">
                    <div class="aboutUs_service text-center">
                        <p class="h4">Kinder und Jugendbetreuung</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">Hausnotruf</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">ambulante Pflege</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">Menüservice</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">Ausbildung in erster Hilfe</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">Patienten-Fahrdienst</p>
                    </div>
                    <div class="aboutUs_service text-center">
                        <p class="h4">Rettungsdienst</p>
                    </div>
                </div>
            </div>

            <p class="h1 display-3 m-5  font-weight-bold text-JUH-red text-start">Bewerben Sie sich bei uns!</p>
        </div>
    </section>

    <script>
        hamburger = document.querySelector(".hamburger");
        overlay = document.getElementById("overlay");
        logoImg = document.getElementById("logo-img");

        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

            if (overlay.style.display === "block") {
                overlay.style.display = "none";
            } else {
                function showOverlayWithDelay() {
                    overlay.style.display = "block";
                    overlay.style.opacity = "1";
                }
                setTimeout(showOverlayWithDelay, 100);
            }

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }
        }

        overlay.onclick = function() {
            navBar.classList.toggle("active");
            overlay.style.display = "none";

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }
        }

        // slideShow
        const slides = document.querySelectorAll('.slide');
        const prevArrow = document.querySelector('.prev-arrow');
        const nextArrow = document.querySelector('.next-arrow');
        const dots = document.querySelectorAll('.dot');
        let currentSlideIndex = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });

            dots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.add('active-dot');
                    dot.innerHTML = '<circle cx="8" cy="8" r="8"/>';
                } else {
                    dot.classList.remove('active-dot');
                    dot.innerHTML = '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>';
                }
            });
        }

        function showNextSlide() {
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
            showSlide(currentSlideIndex);
        }

        function showPrevSlide() {
            currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
            showSlide(currentSlideIndex);
        }

        prevArrow.addEventListener('click', showPrevSlide);
        nextArrow.addEventListener('click', showNextSlide);

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => {
                showSlide(i);
            });
        });

        // Show the initial slide
        showSlide(currentSlideIndex);

        //slideShow mobile
        const slides_mobile = document.querySelectorAll('.slide_mobile')
        const prevArrow_mobile = document.querySelectorAll('.prev-arrow_mobile')
        const nextArrow_mobile = document.querySelectorAll('.next-arrow_mobile')
        const dots_mobile = document.querySelectorAll('.dot_mobile')
        let currentSlideIndex_mobile = 0;

        function showSlide_mobile(index) {
            slides_mobile.forEach((slide_mobile, i) => {
                if (i === index) {
                    slide_mobile.style.display = 'block';
                } else {
                    slide_mobile.style.display = 'none';
                }
            });

            dots_mobile.forEach((dot_mobile, i) => {
                if (i === index) {
                    dot_mobile.classList.add('active-dot_mobile');
                    dot_mobile.innerHTML = '<circle cx="8" cy="8" r="8"/>';
                } else {
                    dot_mobile.classList.remove('active-dot_mobile');
                    dot_mobile.innerHTML = '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>';
                }
            });
        }

        function showNextSlide_mobile() {
            currentSlideIndex_mobile = (currentSlideIndex_mobile + 1) % slides_mobile.length;
            showSlide(currentSlideIndex_mobile);
        }

        function showPrevSlide_mobile() {
            currentSlideIndex_mobile = (currentSlideIndex_mobile - 1 + slides_mobile.length) % slides_mobile.length;
            showSlide(currentSlideIndex_mobile);
        }

        prevArrow_mobile.addEventListener('click', showPrevSlide_mobile);
        nextArrow_mobile.addEventListener('click', showNextSlide_mobile);

        dots_mobile.forEach((dot, i) => {
            dot.addEventListener('click', () => {
                showSlide_mobile(i);
            });
        });

        document.getElementById('Schools').addEventListener('click',function() {

            event.preventDefault();
            const idValue = this.id;
            localStorage.setItem(idValue, idValue)
            console.log(localStorage.getItem(idValue))
            window.location.href = 'Services.html';
        });
    </script>
</body>

<footer class="footer mt-5 d-flex justify-content-center align-items-center">

</footer>
</html>