<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johanniter Menüservice - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/ResponsiveNavbar.css">
    <link rel="stylesheet" href="styles/AboutUs.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/indexResponsive.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700;800;900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="logo">
        <img src="img/johanniter-logo.png" alt="me" class="logo-img" id="logo-img">
    </div>
    <button onclick="displayOverlay()" id="hamburger-toggle" class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <nav class="nav-bar">
        <ul>
            <li>
                <p>Menu</p>
            </li>
            <li>
                <a href="index.html" class="currentPage">Home</a>
            </li>
            <li>
                <a href="AboutUs.html">Über uns</a>
            </li>
            <li>
                <a href="Services.html">Leistungen</a>
            </li>
        </ul>
    </nav>
</header>

<div id="overlay" class="overlay"></div>

<body class="d-flex flex-column align-items-center">

    <section class="home_diagonal_section w-100">
        <div class="home_diagonal_container w-100 d-flex justify-content-center">
            <div class="w-100 d-flex flex-row home_diagonal">
                <div class="left_home_diagonal d-flex flex-column justify-content-start">
                        <div class="left_home_diagonal_text_container p-5 d-flex flex-column">
                            <p class="top_header display-3 p-3 mt-5 mx-5 d-flex">Mit Liebe und Herz gekocht</p>
                            <p class="h1 p-3 w-75 mt-5 mx-5 d-flex">Wir bereiten für Sie frisches Essen zu.
                                Verlässlichkeit und ein gutes Verhältnis zu unseren Kunden
                                ist uns sehr wichtig.
                            </p>
                        </div>
                </div>
                <div class="right_home_diagonal d-flex align-items-end">
                    <div class="green_box_container w-100 h-50 d-flex justify-content-center align-items-center">
                        <div class="green_box d-flex justify-content-center align-items-center">
                            <p class="h3 p-5 d-flex text-center">Unser Essensplan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home_diagonal_mobile_section fixed_width">
        <div class="home_diagonal_container_mobile d-flex align-items-center flex-column">
            <div class="home_diagonal_mobile d-flex flex-column">
                <div class="top_home_mobile d-flex flex-column w-100 p-2">
                    <div class="top_mobile_text d-flex flex-column mt-2 p-2">
                        <p id="Test" class="top_mobile_header d-flex heading-1 mt-1">Mit Liebe und Herz gekocht</p>
                        <p class="d-flex h1 mt-1">Wir bereiten für Sie frisches Essen zu.
                            Verlässlichkeit und ein gutes Verhältnis zu unseren Kunden
                            ist uns sehr wichtig.
                        </p>
                    </div>
                </div>
                <div class="bottom_home_mobile w-100 d-flex justify-content-end align-items-end">
                    <div class="green_box_mobile d-flex justify-content-center align-items-center">
                        <p class="h1 p-2 d-flex text-center">Unser Essensplan</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="our_philosophy_container fixed_width d-flex justify-content-center">
        <div class="mw-100 p-4 d-flex flex-column">
            <p class="display-1 font-weight-bold text-JUH-blue mt-2 d-flex">Unsere Philosophie</p>
                <div class="our_philosophy_principle mt-5 d-flex flex-column">
                    <p class="display-3 text-JUH-red d-flex">Qualität</p>
                    <p class="display-5 text-JUH-blue d-flex">Wir stellen qualitativ hochwertiges Essen für Sie bereit. Uns ist wichtig, dass wir nährstoffreiches und, soweit möglich, auch regionales Essen anbieten.</p>
                </div>
                <div class="our_philosophy_principle d-flex flex-column mt-5">
                    <p class="d-flex display-3 text-JUH-red">Zuverlässigkeit</p>
                    <p class="d-flex display-5 text-JUH-blue">Unser Ziel ist es, ein zuverlässiger Partner zu sein. Wir wollen ihren Alltag so angenehm wie möglich gestalten. Sei es im Bereich Senioren, wo wir 365 Tage Essen für Sie bereitstellen, oder in öffentlich Einrichtungen wie Kitas und Schulen.</p>
                </div>
            <div class="bio_certificate_container mt-5 d-flex flex-column align-items-center">
                <div class="bio_certificate p-3 JUH-green text-JUH-blue d-flex flex-wrap">
                    <div class="d-flex flex-column">
                        <p class="display-3 d-flex">Bio Zertifikat</p>
                        <p class="display-5 d-flex">Das Bio Siegel garantiert hohe Qualität unserer Lebensmittel</p>
                    </div>
                    <div class="bio_certificate_img p-5 d-flex">
                        <img alt="BioZertifikat" src="img/BioCertificate.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        hamburger = document.querySelector(".hamburger");
        overlay = document.getElementById("overlay");
        logoImg = document.getElementById("logo-img");

        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");

            if (overlay.style.display === "block") {
                overlay.style.display = "none";
            } else {
                function showOverlayWithDelay() {
                    overlay.style.display = "block";
                    overlay.style.opacity = "1";
                }
                setTimeout(showOverlayWithDelay, 100);
            }

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }
        }

        overlay.onclick = function() {
            navBar.classList.toggle("active");
            overlay.style.display = "none";

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }
        }

        // slideShow
        const slides = document.querySelectorAll('.slide');
        const prevArrow = document.querySelector('.prev-arrow');
        const nextArrow = document.querySelector('.next-arrow');
        const dots = document.querySelectorAll('.dot');
        let currentSlideIndex = 0;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });

            dots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.add('active-dot');
                    dot.innerHTML = '<circle cx="8" cy="8" r="8"/>';
                } else {
                    dot.classList.remove('active-dot');
                    dot.innerHTML = '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>';
                }
            });
        }

        function showNextSlide() {
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
            showSlide(currentSlideIndex);
        }

        function showPrevSlide() {
            currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
            showSlide(currentSlideIndex);
        }

        prevArrow.addEventListener('click', showPrevSlide);
        nextArrow.addEventListener('click', showNextSlide);

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => {
                showSlide(i);
            });
        });

        // Show the initial slide
        showSlide(currentSlideIndex);
    </script>
</body>

<footer class="footer mt-5 d-flex justify-content-center align-items-center">

</footer>

</html>
