<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johanniter Menüservice - Leistungen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/ResponsiveNavbar.css">
    <link rel="stylesheet" href="styles/Services.css">
    <link rel="stylesheet" href="styles/Slider.css">
    <link rel="stylesheet" href="styles/ServicesResponsive.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500;700;800;900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="logo">
        <img src="img/johanniter-logo.png" alt="me" class="logo-img" id="logo-img">
    </div>
    <button onclick="displayOverlay()" id="hamburger-toggle" class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </button>
    <nav class="nav-bar">
        <ul>
            <li>
                <p>Menu</p>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="AboutUs.html">Über uns</a>
            </li>
            <li>
                <a href="Services.html" class="currentPage">Leistungen</a>
            </li>
        </ul>
    </nav>
</header>

<div id="overlay" class="overlay"></div>

<body>
    <section class="ourServices_section">
        <div class="ourServices_container JUH-blue d-flex w-100">
            <div class="service_1 JUH-red d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Schools')">
                <p class="service_header display-1 d-flex">Schulen</p>
            </div>
            <div class="service_2 d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Kita')">
                <p class="service_header display-1 d-flex">Kita</p>
            </div>
            <div class="service_3 JUH-red d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Seniors')">
                <p class="service_header display-1 ml-2 d-flex">Senioren</p>
            </div>
        </div>
    </section>

    <section class="ourServices_mobile_section">
        <div class="ourServices_mobile_container JUH-blue">
            <div class="service_1_mobile JUH-red d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Seniors')">
                <p class="service_header_mobile display-1 ml-2 d-flex">Senioren</p>
            </div>
            <div class="service_2_mobile JUH-blue d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Kita')">
                <p class="service_header_mobile display-1 d-flex">Kita</p>
            </div>
            <div class="service_3_mobile JUH-red d-flex flex-direction-colum justify-content-center align-items-center" onclick="scrollToSection('Schools')">
                <p class="service_header_mobile display-1 d-flex">Schulen</p>
            </div>
        </div>
    </section>
    <main class="main_content fixed_width pt-5 d-flex flex-column justify-content-center align-items-center">

        <div class="big_content_container d-flex flex-column">
            <div id="Schools_workaround"></div>
            <div class="w-100 d-flex flex-column align-items-center">
                <div id="Schools" class="Schulen Principles mt-5 d-flex flex-column">
                    <p class="display-1 text-JUH-red font-weight-bold mb-3">Schulen</p>
                    <p class="display-5 text-JUH-blue">Die Johanniter in Ostbayern betreiben derzeit 25 Schulküchen. In den Küchen werden alle Gerichte vor Ort zubereitet und ausgegeben. Der Koch ist selbst bei der Ausgabe und nimmt somit das Stimmungsbild war bzw. bekommt direkt Rückmeldung. </p>
                </div>
                <div class="Schulen w-100 mt-5 d-flex flex-column">
                    <p class="display-3 text-JUH-red d-flex ">Unser Essen</p>
                    <p class="display-5 text-JUH-blue d-flex ">In der Regel werden zwei Hauptspeisen serviert. Dabei nehmen wir natürlich Rücksicht auf unterschiedliche Ernährungsweisen.</p>
                    <p class="display-5 text-JUH-blue d-flex ">Die SchülerInnen können sich zudem entweder an der Salatbar oder von uns an der Ausgabe ihre Vorspeise holen.</p>
                    <p class="display-5 text-JUH-blue d-flex "></p>
                    <p class="display-3 text-JUH-red mt-4 p-2">Altersgerecht</p>
                    <p class="display-5 text-JUH-blue p-2">Eine gute Geschmacksausbildung ist eine unentbehrliche Grundlage für die Akzeptanz guten Essens und einer vollwertigen, gesunden Ernährung. Die Weichen für einen gesunden Lebensstil werden schon in den ersten Lebensjahren gestellt. Unsere Speisen sind ausgewogen, aber schmackhaft gewürzt. Verschiedene Speisepläne und Menüs decken den Bedarf jeder Altersgruppe ab.</p>
                    <p class="display-3 text-JUH-red mt-4 p-2">Abwechslungsreich und Individuell</p>
                    <p class="display-5 text-JUH-blue p-2">Unserem Speiseplan sieht man die langjährige Erfahrung an; Die Gerichte sind kindgerecht und lecker, und die Auswahl richtet sich nach den Empfehlungen für Schulverpflegung und Kindergärten der Deutschen Gesellschaft für Ernährung..</p>
                </div>

                <div class="overlays w-100 d-flex flex-wrap justify-content-center">
                    <div class="container_overlay_small m-3 d-flex flex-column justify-content-center align-items-center">
                        <div class="overlay_small_top d-flex">
                            <p class="h1 p-3 mt-4">Tolles Essen an tollen Schulen</p>
                            <p class="h3 p-3"></p>
                        </div>
                        <div class="overlay_small_bottom JUH-red d-flex flex-column-reverse justify-content-center">
                            <div class="overlay_small_bottom_content mb-4 mx-3">
                                <p class="h1">Ein gutes Verhältnis zu Lehrkräften und Schulkindern bildet die Grundlage einer erfolgreichen Zusammenarbeit.</p>
                            </div>

                        </div>
                    </div>
                    <div class="container_overlay_small d-flex flex-column justify-content-center align-items-center m-3">
                        <div class="overlay_small_top d-flex">
                            <p class="h1 p-3 mt-4">Gesundes und nahrhaftes Essen</p>
                            <p class="h3 p-3"></p>
                        </div>
                        <div class="overlay_small_bottom d-flex flex-column-reverse justify-content-center">
                            <div class="overlay_small_bottom_content mb-4 mx-3">
                                <p class="h1">Die SchülerInnen sollen bereits früh einen positiven Umgang mit gesunden Lebensmitteln erlernen.</p>
                            </div>

                        </div>
                    </div>
                    <div class="container_overlay_small last_overlay d-flex flex-column justify-content-center align-items-center m-3">
                        <div class="overlay_small_top d-flex flex-end">
                            <p class="h1 p-3">Wir rechnen für Sie ab!</p>
                            <p class="h3 p-3"></p>
                        </div>
                        <div class="overlay_small_bottom d-flex flex-column-reverse justify-content-center">
                            <div class="overlay_small_bottom_content mb-3 mx-3">
                                <p class="h2">Der lästige Abrechnungsprozess, der durch abbestellten Essen schnell unübersichtlich und kompliziert werden kann, wird von uns übernommen.</p>
                            </div>
                        </div>

                    </div>
                    <div class="container_overlay_small d-flex flex-column justify-content-center align-items-center m-3">
                        <div class="overlay_small_top d-flex">
                            <p class="h1 p-3 mt-4">Selbstgemacht</p>
                            <p class="h3 p-3"></p>
                        </div>
                        <div class="overlay_small_bottom JUH-red d-flex flex-column-reverse justify-content-center">
                            <div class="overlay_small_bottom_content mb-4 mx-3">
                                <p class="h1">Wir stellen so viel wie möglich nach eigenen Rezepten her und verzichten weitestgehend auf Fertigprodukte.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Kita_workaround"></div>
                <div id="Kita" class="Kita_text_container mt-5 p-2">
                    <p class="display-1 text-JUH-red font-weight-bold mb-3">Kita</p>
                    <p class="display-5 text-JUH-blue p-2">Viele unserer Johanniter-Kitas werden täglich von unseren Küchen frisch beliefert</p>
                    <div class="mt-5 p-2 d-flex">
                        <p class="Kita_bottom_text h1 JUH-red  p-3">Sollte es uns nicht möglich sein in der jeweiligen Einrichtung vor Ort zu kochen bzw. es ist wegen langer Anfahrten aus den eigenen Küchen nicht möglich, stehen uns professionelle Partner zur Seite, die uns beliefern. Hierdurch haben wir kurze Transportwege bzw. kurze Standzeiten. Auch hier kümmern wir uns um Einhaltung der DGE-Standards und den verschiedenen Vorschriften wie z.b. HACCP.
                            Zusätzlich übernehmen wir die Abrechnung mit den Eltern/Einrichtung sodass mehr Zeit für die Betreuung der Kinder bleibt.
                        </p>
                    </div>
                </div>
                <div id="Seniors_workaround"></div>
                <div id="Seniors" class="Seniors d-flex flex-column py-5">
                    <p class="display-1 font-weight-bold text-JUH-red mb-5">Senioren</p>
                    <p class="display-3 text-JUH-blue ">Gesunde Ernährung ist ein wesentlicher Baustein, um sich wohl zu fühlen.</p>
                    <div class="d-flex w-100">
                        <div class="seniors_container w-100 my-3">
                            <div class="seniors_img_container p-3">
                                <img class="seniors_img" src="img/FoodDelivery.jpg" alt="FoodDelivery">
                            </div>
                            <div class="seniors_text_container w-100">
                                <p class="h2 text-JUH-blue my-3">„Sich ausgewogen zu ernähren, unterstützt die Gesundheit“. „Gutes Essen hebt auch die Stimmung und trägt dadurch ebenfalls zum Wohlbefinden bei.“ Nicht zuletzt sind die Mahlzeiten positive Fixpunkte im Alltag. Da sind die Mahlzeiten eine willkommene Möglichkeit, sich etwas zu verwöhnen.“</p>
                                <p class="h2 text-JUH-blue my-3">Allerdings kommt es darauf an, was auf den Teller kommt. Ist der Speiseplan zu einseitig oder fehlen frische Lebensmittel, kann das unter anderem einen Nährstoffmangel begünstigen: Ältere benötigen zwar weniger Kalorien, haben aber dennoch hohen Nährstoffbedarf.</p>
                                <p class="h2 text-JUH-blue my-3">Manchen fehlt der Antrieb für den Aufwand des Kochens. Auch das nötige Einkaufen wird vielen irgendwann zu anstrengend“. All das erschwert es, gesund und abwechslungsreich zu essen. Gleiches gilt, wenn Erkrankungen eine besondere Kost erfordern.</p>
                            </div>
                        </div>
                    </div>

                    <p class="display-3 text-JUH-blue ">Der Menüservice bietet eine vielfältige Auswahl </p>
                    <p class="h2 text-JUH-blue my-3 d-flex ">Um täglich ein frisch gekochtes und ausgewogenes warmes Essen genießen zu können, nutzen daher zahlreiche ältere Menschen den Johanniter-Menüservice.
                        Ein vielfältiger Menüplan erleichtert die individuelle Auswahl der Mittagsmahlzeiten. Schließlich sind die Bedürfnisse der Belieferten vielfältig.
                    </p>
                    <p class="h2 text-JUH-blue my-3 d-flex "> Viele Empfängerinnen und Empfänger schätzen dabei auch das vertraute Ritual der täglichen Anlieferung.</p>
                    <p class="h2 text-JUH-blue my-3 d-flex">Sie können den Menüservice auch nur auf Zeit, weil sie länger krank sind und nicht selbst kochen können nutzen. </p>
                </div>
            </div>
        </div>
    </main>

    <script>
        //scrollTo
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                const yOffset = -80;
                const yPosition = section.getBoundingClientRect().top + window.pageYOffset + yOffset;
                window.scrollTo({ top: yPosition, behavior: 'smooth' });
            }
            console.log(section.id)
        }

        if (window.location.href.includes("AboutUs.html")) {
            const urlParams = new URLSearchParams(window.location.search);
            const idValue = localStorage.getItem('idValue')
            console.log(idValue)
            scrollToSection(idValue)
        }

        // slideShow
        const slides = document.querySelectorAll('.slide');
        const prevArrow = document.querySelector('.prev-arrow');
        const nextArrow = document.querySelector('.next-arrow');
        const dots = document.querySelectorAll('.dot');
        let currentSlideIndex = 0;

        //slideshow
        function showSlide(index) {
            slides.forEach((slide, i) => {
                if (i === index) {
                    slide.style.display = 'block';
                } else {
                    slide.style.display = 'none';
                }
            });

            dots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.add('active-dot');
                    dot.innerHTML = '<circle cx="8" cy="8" r="8"/>';
                } else {
                    dot.classList.remove('active-dot');
                    dot.innerHTML = '<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>';
                }
            });
        }

        function showNextSlide() {
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
            showSlide(currentSlideIndex);
        }

        function showPrevSlide() {
            currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
            showSlide(currentSlideIndex);
        }

        prevArrow.addEventListener('click', showPrevSlide);
        nextArrow.addEventListener('click', showNextSlide);

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => {
                showSlide(i);
            });
        });

        // Show the initial slide
        showSlide(currentSlideIndex);

        // ourServices
        const ourServices_container = document.querySelector('.ourServices_container');
        const service_2 = document.querySelector('.service_2');

        service_2.addEventListener('mouseover', () => {
            ourServices_container.style.backgroundColor = '#28287e';
        })

        service_2.addEventListener('mouseout', () => {
            ourServices_container.style.backgroundColor = '#04044b';
        })

        //ourServices_mobile
        const ourServices_mobile_container = document.querySelector('.ourServices_mobile_container');
        const service_2_mobile = document.querySelector('.service_2_mobile');

        service_2_mobile.addEventListener('mouseover', () => {
            ourServices_mobile_container.style.backgroundColor = '#28287e';
        })

        service_2_mobile.addEventListener('mouseout', () => {
            ourServices_mobile_container.style.backgroundColor = '#04044b';
        })
    </script>

    <script>
        hamburger = document.querySelector(".hamburger");
        overlay = document.getElementById("overlay");
        logoImg = document.getElementById("logo-img");

        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");


            if (overlay.style.display === "block") {
                overlay.style.display = "none";
            } else {
                function showOverlayWithDelay() {
                    overlay.style.display = "block";
                    overlay.style.opacity = "1";
                }
                setTimeout(showOverlayWithDelay, 100);
            }

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }

        }

        overlay.onclick = function() {
            navBar.classList.toggle("active");
            overlay.style.display = "none";

            if (logoImg.style.display === "none") {
                logoImg.style.display = "flex";
            } else {
                logoImg.style.display = "none";
            }
        }
    </script>
</body>

<footer class="footer mt-5 d-flex justify-content-center align-items-center">

</footer>

</html>










