
.top_section {
    height: auto;
    background: #ffffff;
}

/*aboutUs_intro*/
.aboutUs_intro {
    width: 80%;
}

/* slideshow */
.slideshow_container {
    display: flex;
    position: relative;
    width: 100vw;
}
.slide {
    display: none;
    width: 100vw;
}
.prev-arrow,
.next-arrow, .prev-arrow_mobile, .next-arrow_mobile {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin: 0 10px;
}
.controls, .controls_mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.dot {
    width: 12px;
    height: 12px;
    cursor: pointer;
    margin: 0 5px;
}
.active-dot svg {
    fill: currentColor;
}
.sec_slideshow {
    position: relative;
    background-size: 50% 100%;
    background-position: right;
}
.left_slideshow {
    width: 60%;
    color: #fefefe;
    clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
}
.right_slideshow {
    width: 40%;
    background-size: auto 100%;
    background-position: 75% 50%;
    clip-path: polygon(13% 0, 100% 0, 100% 100%, 0% 100%);
}
.container_slideshow, .slide {
    height: 500px;
}

/*customer review*/
.customer_review_container {
    background-color: #f0f0f0;
}

/*aboutUs Info*/
@media only screen and (max-width: 500px) {
    .aboutUs_info {
        height: 300px;
        width: 90%;
    }
}
.aboutUs_JUH_info_container {
    gap: 50px;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
}
.aboutUs_info {
    height: 600px;
    width: 100%;
    color: #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    cursor: pointer;
    text-decoration: none;

}
.aboutUs_info_top {
    height: 50%;
    width: 100%;
}
.aboutUs_info_bottom {
    background-color: rgba(24, 24, 24, 0.7);
    color: #fefefe;
    height: 50%;
    width: 100%;
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
}

/*aboutUs Services*/
.aboutUs_services_container {
    gap: 25px;
    max-width: 90%;
    margin: 25px auto;
    padding: 25px;
}
.aboutUs_service {
    flex-basis: calc(50% - 20px);
    height: 140px;
    color: #fefefe;
    background-color: #04044b;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.aboutUs_service p {
    font-weight: 700;
}

@media (max-width: 768px) {
    .aboutUs_service {
        flex-basis: calc(100% - 20px);
    }
}








