
/*home_diagonal*/
.home_diagonal_container {
    height: 1000px;
}
.home_diagonal {
    background-color: #04044b;
}
.left_home_diagonal {
    width: 60%;
    background-color: #eb063d;
    display: flex;
    color: #fefefe;
    clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
    padding: 5px;
    overflow: hidden;
}
.left_home_diagonal_text_container {
    height: 90%;
    width: 100%;
}
.left_home_diagonal p {
    margin: 0;
    padding: 10px;
    max-width: calc(100% - 20px);
    color: #ffffff;
}
.top_header {
    font-weight: bolder;
}
.right_home_diagonal {
    width: 40%;
    background-size: auto 100%;
    background-position: 75% 50%;
}
.green_box {
    background-color: #dbfb04;
    color: #111949;
    height: 40%;
    width: 60%;
    border-radius: 15px;
}
section {
    background-color: #ffffff;
    padding-top: 80px;
}

/*home diagonal mobile*/
.home_diagonal_mobile_section {
    display: none;
}
.home_diagonal_container_mobile {
    height: auto;
}
.home_diagonal_mobile {
    background-color: #04044b;
    height: 70vh;
}
.top_home_mobile {
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);
    height: 80%;
    width: 100%;
    display: flex;
    background-color: #eb063d;
    color: #fefefe;
    overflow: hidden;
}
.top_mobile_text {
    font-size: 35px;
    font-weight: lighter;
}
.top_mobile_header {
    font-size: 55px;
    font-weight: bold;
}
.bottom_home_mobile {
    clip-path: polygon(0 13%, 100% 0, 100% 100%, 0% 100%);
    background-color: #04044b;
    height: 20%;
}
.green_box_mobile{
    background-color: #dbfb04;
    color: #111949;
    height: 60%;
    width: 40%;
    margin-right: 3%;
    margin-bottom: 4%;
    border-radius: 15px;
}

/*our philosophy*/
.our_philosophy_container {
    height: auto;
    width: 75%;
}

/*bio certificate*/
.bio_certificate {
    border-radius: 15px;
    width: 100%;
}

.bio_certificate_img img {
    max-width: 100%;
}



