@media only screen and (max-width: 413px) {

    header {
        height: 60px;
    }

    .nav-bar {
        top: 60px;
    }

    section {
        padding-top: 60px;
    }

    .logo {
        display: flex;
        margin-left: 0;
        margin-right: 1%;
        height: 70%;
    }
    .logo-img {
        height: 100%;
    }
    .hamburger {
    }
}

@media only screen and (min-width: 2600px) {
    header {
        height: 100px;
    }

    .nav-bar {
        top: 100px;
    }

    section {
        padding-top: 100px;
    }

    .logo-img {
        height: 100%;
    }
    .logo {
        display: flex;
        margin-left: 0;
        margin-right: 1%;
        height: 70%;
    }

    .nav-bar ul {
        padding-right: 100px;
    }

    .nav-bar ul li a {
        font-size: 30px;
    }
}