
/*ourServices*/
.ourServices_container {
    height: 60vh;
    transition: background-color 0.3s;
}

.service_1, .service_2, .service_3 {
    flex: 1;
    height: 100%;
    cursor: pointer;
}

.service_1 {
    clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%);
}

.service_2 {
    clip-path: polygon(17% 0, 100% 0, 83% 100%, 0% 100%);
}

.service_3 {
    clip-path: polygon(17% 0, 100% 0, 100% 100%, 0% 100%);
}

.service_1:hover, .service_3:hover {
    background-color: rgba(154, 0, 36, 0.96);
}


.service_header {
    color: #fefefe;
}

/*our Services mobile*/
.ourServices_mobile_section {
    display: none;
}

.ourServices_mobile_container {
    height: 60vh;
    transition: background-color 0.3s;
}

.service_1_mobile, .service_2_mobile, .service_3_mobile {
    flex: 1;
    width: 100%;
    cursor: pointer;
}

.service_1_mobile {
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 100%);
    height: 33.333%;
    background-color: #eb063d;
}

.service_2_mobile {
    clip-path: polygon(0 17%, 100% 0%, 100% 83%, 0% 100%);
    height: 33.333%;
}

.service_3_mobile {
    clip-path: polygon(0 17%, 100% 0%, 100% 100%, 0% 100%);
    height: 33.333%;
    background-color: #eb063d;
}



.service_header_mobile {
    color: #fefefe;
}

.service_1_mobile:hover, .service_3_mobile:hover {
    background-color: rgba(154, 0, 36, 0.96);
}

/*diagonal overlay small version*/
.container_overlay_small {
    height: 800px;
    width: 48%;
    background: #04044b;
    color: #fefefe;
    margin-top: 2%;
    margin-bottom: 2%;
}

.container_overlay_small:hover .overlay_small_bottom {
    height: 80%;
}

.container_overlay_small:hover .overlay_small_top {
    height: 20%;
}

.container_overlay_small:hover .overlay_small_bottom_content {
    display: flex;
}

.overlay_small_top {
    height: 60%;
    width: 100%;
    background-size: auto 100%;
    background-position: center;
    transition: 0.3s ease;
}

.overlay_small_bottom {
    background-color: #eb063d;
    height: 40%;
    width: 100%;
    clip-path: polygon(0 17%, 100% 0, 100% 100%, 0% 100%);
    transition: 0.3s ease;
}

.overlay_small_bottom_content {
    display: none;
}

.overlay_small_headline {
    color: #eb063d;
    font-size: 13px;
    font-family: "Maven Pro", sans-serif;
    font-weight: 900;
    padding: 3%;
}

@media only screen and (max-width: 499px) {
    .overlay_small_bottom_content {
        display: flex;
    }
    .overlay_small_bottom {
        height: 80%;
    }
    .overlay_small_top {
        height: 20%;
    }
}

@media (max-width: 2400px) {
    .container_overlay_small {
        width: 45%;
        height: 600px;
    }
}

@media only screen and (max-width: 1086px) {
    .container_overlay_small {
        width: 75%;
    }
}

/*Seniors, Kita, Schools workaround: extra divs so
    that fragment links from AboutUs.html dont cut the top due
    to navbar
 */
#Schools_workaround{
    height: 80px;
}

#Kita_workaround {
    height: 80px;
}

#Seniors_workaround {
    height: 80px;
}

/*seniors*/
.seniors_container {
    width: 100%;
}
.seniors_img_container {
    float: left;
    margin-right: 3%;
}
.seniors_img {
    height: 300px;
    width: 400px;
    max-width: 100%;
}

.seniors_img img {
    max-width: 100%;
}
.seniors_text_container {
    text-align: justify;
    width: 100%;
}

/*Kita*/

.Kita_text_container {
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow-x: hidden;
    max-width: 100%;
}

.Kita_bottom_text {
    color: #fefefe;
    border-radius: 5px;
}

/* slideshow */
.slideshow-container {
    display: flex;
    position: relative;
    width: 90%;
    background-color: #f0f0f0;
}

.slide {
    display: none;
    width: 100%;
}

.slide-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev-arrow,
.next-arrow {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin: 0 10px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    margin-top: 20px; /* Adjust as needed */
}

.dot {
    width: 12px;
    height: 12px;
    cursor: pointer;
    margin: 0 5px;
}

.active-dot svg {
    fill: currentColor;
}


.sec_slideshow {
    position: relative;
}

.left_slideshow {
    width: 40%;
}

.right_slideshow {
    width: 60%;
    background-size: 100% 100%; /* Auto width, full height */
    background-position: 75% 50%;
}


.container_slideshow, .slide {
    height: 50vh;
}

@media only screen and (min-width: 1500px) {
    .big_content_container {
        width: 75%;
    }

}

@media only screen and (max-width: 1499px) {
    .Seniors, .Schulen,.overlays {
        padding-left: 2%;
        padding-right: 2%;
    }
}
