* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Maven Pro", sans-serif;
}

body, footer {
    overflow-x: hidden;
}

footer {
    overflow-y: hidden;
}

.JUH-red {
    background-color: #eb063d;
}
.JUH-red-border {
    border-color: #eb063d;
}
.text-JUH-red {
    color: #eb063d;
}
.JUH-blue {
    background-color: #04044b;
}
.text-JUH-blue {
    color: #04044b;
}
.JUH-green {
    background-color: #dbfb04;
}
.text-JUH-green {
    color: #dbfb04;
}
.font-weight-bold {
    font-weight: bold !important;
}

body {
    background-color: #fefefe;
}

header {
    width: 100%;
    height: 80px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: fixed;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    z-index: 998;
}

.logo {
    display: flex;
    margin-left: 1%;
    margin-right: 3%;
    height: 100%;
}
.logo-img {
    display: flex;
    height: 100%;
    border: 1px solid #ffffff;
 }

.hamburger {
    display: none;
    color: #04044b;
}

/*nav-bar*/
.nav-bar{
    display: flex;
    justify-content: center;
    height: 100%;
}
.nav-overlay {
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.nav-bar ul {
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-bar ul li {
    display: flex;
}
.nav-bar ul li a {
    display: block;
    color: #04044b;
    font-size: 25px;
    padding: 10px 25px;
    transition: 0.0s;
    margin: 0 5px;
    text-decoration: none;
}
.nav-bar ul li p {
    display: block;
    color: #04044b;
    font-size: 25px;
    padding: 10px 25px;
    transition: 0.0s;
    margin: 0 5px;
    text-decoration: underline;
}
.nav-bar.active ul li:hover {
    background-color: #cecdcd;
}
.nav-bar ul li a:hover {
    color: #eb063d;
}
.nav-bar ul li a.currentPage {
    color: #eb063d;
}

/*section*/
section {
    background-color: lightgray;
    padding-top: 80px;
}

/*footer*/
footer {
    width: 100%;
    height: 200px;
    background-color: #04044b;
    margin: auto;
    position: center;
}

/*Responsive*/
@media only screen and (min-width: 1700px) {
    .fixed_width {
        max-width: 2500px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1102px) and (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

/*Make menu-text disappear*/
@media only screen and (min-width: 1001px) {
    .nav-bar ul li p {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        padding-bottom: 0;
        margin-bottom: 0;
    }
    /*nav-bar*/
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #04044b;
        margin: 6px 0;
    }
    .hamburger:hover {
        background-color: #eb063d;
    }

    .nav-toggle {
        display: none;
    }
    .nav-bar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #eb063d;
        overflow: visible;
    }
    .nav-bar.active {
        background: #f0f0f0;
        height: 100vh;
        width: 55%;
        backdrop-filter: blur(5px);
        z-index: 999;
        position:fixed;
        top:0;
        right:0;
    }
    .nav-bar.active ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        height: 25vh;
        margin-top: 5%;
        padding: 0;

    }
    .nav-bar.active ul li {
        flex: 1;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.0s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
        width: 100%;
    }
    .nav-bar.active ul li a {
        display: flex;
        align-items: start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }
    .nav-bar.active ul li p {
        display: flex;
        align-items: start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
    }
    .nav-bar.active ul li a:hover{
        color: #eb063d;
    }
    .nav-bar.active ul li a.currentPage {
        color: #eb063d;
    }
    .nav-bar ul li a {
        width: 100%;
        font-size: 25px;
        font-family: "Maven Pro", sans-serif;
    }
    .nav-overlay {
        display: block;
        z-index: 3;
    }
    /*other stuff*/
    .boxes_section {
        flex-direction: column;
        align-items: center;
    }
    .card-2 {
        width: 30rem;
    }
    .card-2-body {
        height: 15rem;
    }
}




#hamburger-toggle {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    opacity: 0;
    transition: opacity 0.5s ease;
}











